<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Игра память</title>
    <style>
        .wrapper{
            width:450px;
            height:450px;
            margin:0 auto;
            position: relative;
        }        
        .cell{
            background-color: aliceblue;
            border: 1px solid #cfcfcf;
            cursor: pointer;
            float: left;
            font-size: 50px;
            height: 148px;
            text-align: center;
            width: 148px;
            color:aliceblue;
        } 
        .cell:active{
            background-color: burlywood;

        }     
        .cell:hover{
            background-color: burlywood;

        }         
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="cell" id="1">123</div>
        <div class="cell" id="2">234</div>
        <div class="cell" id="3">345</div>
 
        <div class="cell" id="4"></div>
        <div class="cell" id="5"></div>
        <div class="cell" id="6"></div>
 
        <div class="cell" id="7"></div>
        <div class="cell" id="8"></div>
        <div class="cell" id="9"></div>
    </div> 

</body>
</html>